{
  "mcpServers": {
    "kaggle": {
      "command": "uv",
      "args": [
        "run",
        "--locked",
        "--group",
        "mcp",
        "python",
        "tools/kaggle-mcp/server.py"
      ],
      "env": {
        "UV_CACHE_DIR": ".cache/uv"
      }
    }
  }
}
